[gd_scene load_steps=9 format=3 uid="uid://ce8cco8qt3edo"]

[ext_resource type="Script" path="res://enemy.gd" id="1_hq7ov"]
[ext_resource type="Texture2D" uid="uid://b81ff85d0q7au" path="res://assets/evil-y, the evil cube.png" id="2_g13y7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jevuj"]
atlas = ExtResource("2_g13y7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0vic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jevuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3684"]
size = Vector2(62, 63)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrxsu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk8uq"]
bg_color = Color(1, 0.45098, 0.517647, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fxny"]
size = Vector2(576, 97)

[node name="mid_enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hq7ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0vic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y3684")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -57.5
offset_right = 32.0
offset_bottom = -34.5
theme_override_styles/background = SubResource("StyleBoxFlat_mrxsu")
theme_override_styles/fill = SubResource("StyleBoxFlat_wk8uq")
max_value = 75.0
value = 75.0
rounded = true

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-31, 0)
target_position = Vector2(-1, 39)
collision_mask = 3

[node name="right" type="RayCast2D" parent="."]
position = Vector2(31, 0)
target_position = Vector2(0, 39)
collision_mask = 3

[node name="player_detection" type="RayCast2D" parent="."]
position = Vector2(0, 11)
rotation = 1.5708
target_position = Vector2(0, 200)

[node name="player_detection2" type="RayCast2D" parent="."]
position = Vector2(0, 11)
rotation = 4.71239
target_position = Vector2(0, 200)

[node name="vision_zones" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision_zones"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_2fxny")

[connection signal="body_entered" from="vision_zones" to="." method="_on_vision_zones_body_entered"]
[connection signal="body_exited" from="vision_zones" to="." method="_on_vision_zones_body_exited"]
